<!doctype html>
<html>
<head>
	<link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
	<link href="file:///C|/Users/Admin/Downloads/bt3 phan 2/css.css">
  <link rel="icon" href="favicon.ico">
<meta charset="utf-8">
<title>Layout2</title>
</head>
	<style>
		
		.items {
  column-count: 6;
  column-gap: 1px;
}
.item {
  break-inside:avoid-column;
}
.content {
  background:#73BBE3;
  padding: 30px;
  margin-top: 20px;
}
.item:first-child .content {
  margin-top: 0;
}
		
	</style>
	  <style>
		div.stars {
			
  width: 270px;
  display:inline-flex;
}
 
input.star { display: none; }
 
label.star {
  float: right;
  padding: 5px;
  font-size: 10px;
  color: #444;
  transition: all .2s;
}
 
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}
 
input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
 
input.star-1:checked ~ label.star:before { color: #F62; }
 
label.star:hover { transform: rotate(-15deg) scale(1.3); }
 
label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
		  </style>

<body>
	<div class="items">
  <div class="item">
    <div class="content">
		<img src="./image/apple watch.jpg" width=90% height="200">
		<br> Apple Watch S6 44mm viền nhôm dây cao su hồng</br>
	  <br>
	  <div class="stars">
		 
		  </style>
  <form action="">
    <input class="star star-5" id="star-5" type="radio" name="star"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" name="star"/>
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" name="star"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" name="star"/>
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" name="star"/>
    <label class="star star-1" for="star-1"></label>
  </form>
</div>
	  </br>
	 
	
    
    </div>
  </div>
  <div class="item">
    <div class="content">
      <img src="./image/chuột.png" width=100% height="200">
		<br> Chuột không dây Logitech M238</br>
	  	  <br>
	  <div class="stars">
		  <style>
		div.stars {
			
  width: 270px;
  display:inline-flex;
}
 
input.star { display: none; }
 
label.star {
  float: right;
  padding: 5px;
  font-size: 10px;
  color: #444;
  transition: all .2s;
}
 
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}
 
input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
 
input.star-1:checked ~ label.star:before { color: #F62; }
 
label.star:hover { transform: rotate(-15deg) scale(1.3); }
 
label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
		  </style>
  <form action="">
    <input class="star star-5" id="star-5" type="radio" name="star"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" name="star"/>
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" name="star"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" name="star"/>
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" name="star"/>
    <label class="star star-1" for="star-1"></label>
  </form>
</div>
	  </br>
    </div>
  </div>
  <div class="item">
    <div class="content">
		<img src="./image/ip13.png" width=100% height="200">
		<br> iPhone 13 Pro 256GB </br> 
	  	  <br>
	  <div class="stars">
		  <style>
		div.stars {
			
  width: 270px;
  display:inline-flex;
}
 
input.star { display: none; }
 
label.star {
  float: right;
  padding: 5px;
  font-size: 10px;
  color: #444;
  transition: all .2s;
}
 
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}
 
input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
 
input.star-1:checked ~ label.star:before { color: #F62; }
 
label.star:hover { transform: rotate(-15deg) scale(1.3); }
 
label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
		  </style>
  <form action="">
    <input class="star star-5" id="star-5" type="radio" name="star"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" name="star"/>
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" name="star"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" name="star"/>
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" name="star"/>
    <label class="star star-1" for="star-1"></label>
  </form>
</div>
	  </br>
      
    </div>
  </div>
		 <div class="item">
    <div class="content">
		<img src="./image/macbook.jpg" width=100% height="200">
		<br> Apple MacBook Pro 13 inch 128GB MPXR2</br>
			 	  <br>
	  <div class="stars">
		  <style>
		div.stars {
			
  width: 270px;
  display:inline-flex;
}
 
input.star { display: none; }
 
label.star {
  float: right;
  padding: 5px;
  font-size: 10px;
  color: #444;
  transition: all .2s;
}
 
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}
 
input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
 
input.star-1:checked ~ label.star:before { color: #F62; }
 
label.star:hover { transform: rotate(-15deg) scale(1.3); }
 
label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
		  </style>
  <form action="">
    <input class="star star-5" id="star-5" type="radio" name="star"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" name="star"/>
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" name="star"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" name="star"/>
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" name="star"/>
    <label class="star star-1" for="star-1"></label>
  </form>
</div>
	  </br>
   </div>
  </div>
		 <div class="item" >
    <div class="content">
		<img src="./image/tai nghe.webp" width=100%  height="200">
		<br> Tai nghe chụp tai Bluetooth chống ồn chủ động Cowin E7</br>
			 	  <br>
	  <div class="stars">
		   
		  <style>
		div.stars {
			
  width: 270px;
  display:inline-flex;
}
 
input.star { display: none; }
 
label.star {
  float: right;
  padding: 5px;
  font-size: 10px;
  color: #444;
  transition: all .2s;
}
 
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}
 
input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
 
input.star-1:checked ~ label.star:before { color: #F62; }
 
label.star:hover { transform: rotate(-15deg) scale(1.3); }
 
label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
		  </style>
		
  <form action="">
    <input class="star star-5" id="star-5" type="radio" name="star"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" name="star"/>
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" name="star"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" name="star"/>
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" name="star"/>
    <label class="star star-1" for="star-1"></label>
  </form>
</div>
	  </br>
   </div>
  </div>
  
  </div>
</body>

  
  </div>
</div>
</body>
</html>

